<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg,
                    rgba(2, 0, 36, 1) 0%,
                    rgba(9, 9, 121, 1) 36%,
                    rgba(0, 212, 255, 1) 100%);
        }

        .container {
            display: flex;
            width: 100%;
            gap: 10px;
            padding: 10px;
            max-width: 1050px;
        }

        section {
            background: #fff;
        }

        .title {
            text-transform: uppercase;
        }

        .tools-board {
            width: 210px;
            padding: 15px 22px 0;
        }

        .tools-board .row {
            margin-bottom: 20px;
        }

        .row .options {
            list-style: none;
            margin: 10px 0 0 5px;
        }

        .row .options .option {
            display: flex;
            cursor: pointer;
            align-items: center;
            margin-bottom: 10px;
        }

        .option:is(:hover, .active) img {
            filter: invert(17%) sepia(90) saturate(3000%) hue-rotate(900deg) brightness(100%) contrast(100%);
        }

        .option :where(span, label) {
            color: #5a6168;
            cursor: pointer;
            padding-left: 10px;
        }

        .option:is(:hover, .active) :where(span, label) {
            color: #4a98f7;
        }

        .options #fill-color {
            cursor: pointer;
            height: 14px;
            width: 14px;
        }

        #fill-color:checked~label {
            color: #4a98f7;
        }

        .option #size-slider {
            width: 100%;
            height: 5px;
            margin-top: 10px;
        }

        .colors .options {
            display: flex;
            justify-content: space-between;
        }

        .colors .option {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-top: 3px;
            position: relative;
        }

        .colors .option:nth-child(1) {
            background-color: #fff;
            border: 1px solid #bfbfbf;
        }

        .colors .option:nth-child(2) {
            background-color: #000;
        }

        .colors .option:nth-child(3) {
            background-color: #e02020;
        }

        .colors .option:nth-child(4) {
            background-color: #6dd400;
        }

        .colors .option:nth-child(5) {
            background-color: #4a98f7;
        }

        .colors .option.selected::before {
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            height: 12px;
            width: 12px;
            background: inherit;
            border-radius: inherit;
            border: 2px solid #fff;
            transform: translate(-50%, -50%);
        }

        .colors .option:first-child.option.selected::before {
            border-color: #ccc;
        }

        .option #color-picker {
            opacity: 0;
            cursor: pointer;
        }

        .buttons button {
            width: 100%;
            color: #fff;
            border: none;
            padding: 11px 0;
            font-size: 0.9rem;
            margin-bottom: 13px;
            background: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .buttons .clear-canvas {
            color: #6c757d;
            border: 1px solid #6c757d;
            transition: 0.3s ease all;
        }

        .buttons .save-img {
            background: #4a98f7;
            border: 1px solid #4a98f7;
        }

        .drawing-board {
            flex: 1;
            overflow: hidden;
        }

        .drawing-board canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="drawing-board">
            <canvas></canvas>
        </section>
        <section class="tools-board">
            <div class="row">
                <label class="title">SHAKLLAR</label>
                <ul class="options">
                    <li class="option tool" id="rectangle">
                        <img src="rectangle.svg" alt="rectangle">
                        <span>To'rtburchak</span>
                    </li>
                    <li class="option tool" id="circle">
                        <img src="circle.svg" alt="circle">
                        <span>Doira</span>
                    </li>
                    <li class="option tool" id="triangle">
                        <img src="triangle.svg" alt="triangle">
                        <span>Uchburchak</span>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="fill-color">
                        <label for="fill-color">Rangni to'ldirish</label>
                    </li>
                </ul>
            </div>
            <div class="row">
                <label class="title">VARIANTLAR</label>
                <ul class="options">
                    <li class="option active tool" id="brush">
                        <img src="brush.svg" alt="brush">
                        <span>Brush</span>
                    </li>
                    <li class="option tool" id="eraser">
                        <img src="eraser.svg" alt="eraser">
                        <span>O'chirg'ich</span>
                    </li>
                    <li class="option">
                        <input type="range" id="size-slider" min="1" max="30" value="5">
                    </li>
                </ul>
            </div>
            <div class="row colors">
                <label class="title">Ranglar</label>
                <ul class="options">
                    <li class="option"></li>
                    <li class="option selected"></li>
                    <li class="option"></li>
                    <li class="option"></li>
                    <li class="option">
                        <input type="color" id="color-picker" value="#4a98f7">
                    </li>
                </ul>
            </div>
            <div class="row buttons">
                <button class="clear-canvas">O'chirish</button>
                <button class="save-img">Saqlash</button>
            </div>
        </section>
    </div>
</body>
<script>
    // GLOBAL VARIBLES
    const canvas = document.querySelector('canvas'),
        toolBtns = document.querySelectorAll('.tool'),
        fillColor = document.querySelector('#fill-color'),
        sizeSlider = document.querySelector('#size-slider'),
        colorBtns = document.querySelectorAll('.colors .option'),
        colorPicker = document.querySelector('#color-picker'),
        clearCanvasBtn = document.querySelector('.clear-canvas'),
        saveImgBtn = document.querySelector('.save-img')

    // VARIBLES WITH DEFAULT VALUE
    let ctx = canvas.getContext("2d"),
        isDrawing = false,
        brushWidth = 5,
        selectedColor = '#000',
        selectedTool = 'brush',
        prevMouseX,
        prevMouseY,
        snapshot

    // SET CANVAS BACKGROUND
    const setCanvasBackground = () => {
        ctx.fillStyle = '#fff'
        ctx.fillRect(0, 0, canvas.width, canvas.height)
        ctx.fillStyle = selectedColor
    }

    // SET CANVAS WIDTH AND HEIGHT
    window.addEventListener('load', () => {
        canvas.width = canvas.offsetWidth
        canvas.height = canvas.offsetHeight
        setCanvasBackground()
    })

    // START DRAWING
    const startDraw = e => {
        isDrawing = true
        prevMouseX = e.offsetX
        prevMouseY = e.offsetY
        ctx.beginPath()
        ctx.lineWidth = brushWidth
        ctx.strokeStyle = selectedColor
        ctx.fillStyle = selectedColor
        snapshot = ctx.getImageData(0, 0, canvas.width, canvas.height)
    }

    // IF WINDOW SIZE CHANGED
    const resized = () => {
        const prevSnapshot = ctx.getImageData(0, 0, canvas.width, canvas.height) // Saqlash
        canvas.width = canvas.offsetWidth
        canvas.height = canvas.offsetHeight
        setCanvasBackground()
        ctx.putImageData(prevSnapshot, 0, 0)
    }

    // DRAW RECTANGLE
    const drawRectangle = e => {
        fillColor.checked
            ? ctx.fillRect(e.offsetX, e.offsetY, prevMouseX - e.offsetX, prevMouseY - e.offsetY)
            : ctx.strokeRect(e.offsetX, e.offsetY, prevMouseX - e.offsetX, prevMouseY - e.offsetY)
    }

    // DRAW CIRCLE
    const drawCircle = e => {
        ctx.beginPath()
        const radius = Math.sqrt(Math.pow(prevMouseX - e.offsetX, 2) + Math.pow(prevMouseY - e.offsetY, 2))
        ctx.arc(prevMouseX, prevMouseY, radius, 0, 2 * Math.PI)
        fillColor.checked ? ctx.fill() : ctx.stroke()
    }

    // DRAW TRIANGLE
    const drawTriangle = e => {
        ctx.beginPath()
        ctx.moveTo(prevMouseX, prevMouseY)
        ctx.lineTo(e.offsetX, e.offsetY)
        ctx.lineTo(prevMouseX * 2 - e.offsetX, e.offsetY)
        ctx.closePath()
        fillColor.checked ? ctx.fill() : ctx.stroke()
    }

    // DRAWING
    const drawing = e => {
        if (!isDrawing) return
        ctx.putImageData(snapshot, 0, 0)

        switch (selectedTool) {
            case 'brush':
                ctx.lineTo(e.offsetX, e.offsetY)
                ctx.stroke()
                break

            case 'rectangle':
                drawRectangle(e)
                break

            case 'circle':
                drawCircle(e)
                break

            case 'triangle':
                drawTriangle(e)
                break

            case 'eraser':
                ctx.strokeStyle = '#fff'
                ctx.lineTo(e.offsetX, e.offsetY)
                ctx.stroke()
                break

            default:
                break
        }
    }

    // TOOLS BTN AND SET TO VARIBLE SELECTED TOOL
    toolBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            document.querySelector('.option.active').classList.remove('active')
            btn.classList.add('active')
            selectedTool = btn.id
        })
    })

    // CHANGE BRUSH SIZE
    sizeSlider.addEventListener('change', () => brushWidth = sizeSlider.value)

    // SET COLOR TO SHAPES
    colorBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            document.querySelector('.option.selected').classList.remove('selected')
            btn.classList.add('selected')
            const bgColor = window.getComputedStyle(btn).getPropertyValue('background-color')
            selectedColor = bgColor
        })
    })

    // SET COLOR FROM COLOR PICKER
    colorPicker.addEventListener('change', () => {
        colorPicker.parentElement.style.background = colorPicker.value
        colorPicker.parentElement.click()
    })

    // CLEAR CANVAS BUTTON
    clearCanvasBtn.addEventListener('click', () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        setCanvasBackground()
    })

    // SAVE FINALLY IMG BUTTON OUR PAINT
    saveImgBtn.addEventListener('click', () => {
        const link = document.createElement('a')
        link.download = `Img-${Date.now()}.jpg`
        link.href = canvas.toDataURL()
        link.click()
    })

    // STOP DRAWING
    const stopDraw = () => {
        isDrawing = false
    }
    window.addEventListener('resize', resized)
    canvas.addEventListener('mousedown', startDraw)
    canvas.addEventListener('mousemove', drawing)
    canvas.addEventListener('mouseup', stopDraw)
</script>

</html>
